@import '../../styles/variables.scss';

.section {
    background-color: #fff;
}
.topContainer {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(6, [col] minmax(200px, auto));
    /* grid-auto-flow: row dense; */
    justify-content: stretch;
    grid-gap: 20px;

    @media (max-width: 1500px) {
        grid-template-columns: repeat(4, [col] minmax(200px, auto));
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(2, [col] minmax(200px, 1fr));
    }

    @media (max-width: 320px) {
        grid-template-columns: 1fr;
    }

    & .joke {
        grid-column: span 2;
        background-color: #fff;
        box-shadow: 0px 7px 25px 0px rgba(100, 100, 111, 0.2);
        align-items: left;
        margin: 0 auto;
        align-self: start;
        width: 518px;
        height: 150px;

        @media (max-width: 1800px) {
            height: 150px;
            width: 100%;
        }

        @media (max-width: 1200px) {
            height: 200px;
            width: 100%;
        }

        @media (max-width: 320px) {
            height: 300px;
            width: 100%;
        }

        & .movie {
            display: flex;
            justify-content: space-between;
        }

        & .image {
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 50px;
        }
        & .text {
            color: $color-black;
            font-size: $font-size-xs;
            line-height: $line-height-xxs;
            font-weight: 400;
            font-style: normal;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: auto;
            margin-left: 30px;
        }
    }
    .joke:nth-of-type(1),
    .joke:nth-of-type(2) {
        grid-column: span 3;
        background-color: #fff;
        box-shadow: 0px 7px 25px 0px rgba(100, 100, 111, 0.2);
        align-items: left;
        margin: 0 auto;
        width: 788px;
        height: 262px;
        align-self: start;

        @media (max-width: 1800px) {
            grid-column: span 2;
            width: 100%;
        }

        @media (max-width: 1200px) {
            grid-column: span 2;
            width: 100%;
        }

        @media (max-width: 320px) {
            grid-column: span 1;
            width: 100%;
        }

        & .movie {
            display: flex;
            justify-content: space-between;
        }

        & .image {
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 50px;
        }

        & .text {
            color: $color-black;
            font-size: $font-size-s;
            line-height: $line-height-s;
            font-weight: 400;
            font-style: normal;
            margin-top: 40px;
            margin-bottom: auto;
            margin-left: 40px;
            margin-right: 40px;
        }
    }
}

.stamp-text {
    color: $color-gray;
    font-size: $font-size-xxs;
    line-height: $line-height-normal;
    font-weight: 400;
    font-style: normal;
}
