@import '../../styles/variables.scss';

.section {
    height: auto;
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: start;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: (2fr, auto, auto);
    background-color: #fff;

    @media (max-width: 1400px) {
        padding: 0px 15px;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 810px) {
        padding: 0px 15px;

        grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 480px) {
        padding: 0px 15px;
    }

    & .topContainer {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 28px 23px;
    }

    & .text {
        color: $color-green;
        font-size: $font-size-xs;
        line-height: $line-height-xxs;
        font-weight: 400;
        font-style: normal;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 72px;
        margin-left: 30px;
    }

    & .stamp-text {
        color: $color-gray;
        font-size: $font-size-xxs;
        line-height: $line-height-normal;
        font-weight: 400;
        font-style: normal;
    }
}
